<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>OpenDataLab Injest Workers</title>
    <!-- Bootstrap core CSS -->
    <link href="https://blackrockdigital.github.io/startbootstrap-bare/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        .cardPadding {
            margin-bottom: 20px;
        }

        .switch {
            font-size: 1rem;
            position: relative;
            color: white;
        }
        .switch input {
            position: absolute;
            height: 1px;
            width: 1px;
            background: none;
            border: 0;
            clip: rect(0 0 0 0);
            clip-path: inset(50%);
            overflow: hidden;
            padding: 0;
        }
        .switch input + label {
            position: relative;
            min-width: calc(calc(2.375rem * .8) * 2);
            border-radius: calc(2.375rem * .8);
            height: calc(2.375rem * .8);
            line-height: calc(2.375rem * .8);
            display: inline-block;
            cursor: pointer;
            outline: none;
            user-select: none;
            vertical-align: middle;
            text-indent: calc(calc(calc(2.375rem * .8) * 2) + .5rem);
        }
        .switch input + label::before,
        .switch input + label::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: calc(calc(2.375rem * .8) * 2);
            bottom: 0;
            display: block;
        }
        .switch input + label::before {
            right: 0;
            background-color: #dee2e6;
            border-radius: calc(2.375rem * .8);
            transition: 0.2s all;
        }
        .switch input + label::after {
            top: 2px;
            left: 2px;
            width: calc(calc(2.375rem * .8) - calc(2px * 2));
            height: calc(calc(2.375rem * .8) - calc(2px * 2));
            border-radius: 50%;
            background-color: white;
            transition: 0.2s all;
        }
        .switch input:checked + label::before {
            background-color: #08d;
        }
        .switch input:checked + label::after {
            margin-left: calc(2.375rem * .8);
        }
        .switch input:focus + label::before {
            outline: none;
            box-shadow: 0 0 0 0.2rem rgba(0, 136, 221, 0.25);
        }
        .switch input:disabled + label {
            color: #868e96;
            cursor: not-allowed;
        }
        .switch input:disabled + label::before {
            background-color: #e9ecef;
        }
        .switch.switch-sm {
            font-size: 0.875rem;
        }
        .switch.switch-sm input + label {
            min-width: calc(calc(1.9375rem * .8) * 2);
            height: calc(1.9375rem * .8);
            line-height: calc(1.9375rem * .8);
            text-indent: calc(calc(calc(1.9375rem * .8) * 2) + .5rem);
        }
        .switch.switch-sm input + label::before {
            width: calc(calc(1.9375rem * .8) * 2);
        }
        .switch.switch-sm input + label::after {
            width: calc(calc(1.9375rem * .8) - calc(2px * 2));
            height: calc(calc(1.9375rem * .8) - calc(2px * 2));
        }
        .switch.switch-sm input:checked + label::after {
            margin-left: calc(1.9375rem * .8);
        }
        .switch.switch-lg {
            font-size: 1.25rem;
        }
        .switch.switch-lg input + label {
            min-width: calc(calc(3rem * .8) * 2);
            height: calc(3rem * .8);
            line-height: calc(3rem * .8);
            text-indent: calc(calc(calc(3rem * .8) * 2) + .5rem);
        }
        .switch.switch-lg input + label::before {
            width: calc(calc(3rem * .8) * 2);
        }
        .switch.switch-lg input + label::after {
            width: calc(calc(3rem * .8) - calc(2px * 2));
            height: calc(calc(3rem * .8) - calc(2px * 2));
        }
        .switch.switch-lg input:checked + label::after {
            margin-left: calc(3rem * .8);
        }
        .switch + .switch {
            margin-left: 1rem;
        }

    </style>

</head>
<body>
<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container">
        <a class="navbar-brand" href="#">OpenDataLab Injest Workers</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
            <span class="switch switch-sm">
            <input type="checkbox" class="switch" id="switch-sm">
            <label for="switch-sm">Auto Refresh</label>
            </span>
            </ul>
        </div>
    </div>
</nav>
<!-- Page Content -->
<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <h2 class="mt-5">Ingest worker: {{.Metric.Hostname}}</h2>
        </div>
    </div>
    <hr/>
    <div class="row">
        <div class="col-lg-12">
        <h3>Current Jobs processing</h3>
        <table class="table table-bordered">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">Job Name</th>
                    <th scope="col">Worker:</th>
                    <th scope="col">Job Type</th>
                    <th scope="col">Timestamp of last run</th>
                </tr>
            </thead>
            <tbody>
                {{range .Jobs}}
                <tr>
                    <td>{{.Name}}</td>
                    <td>{{.ID}}</td>
                    <td>{{.Type}}</td>
                    <td>{{.Time}}</td>
                </tr>
                {{end}}
            </tbody>
        </table>
        </div>
    </div>

    <hr/>
    <div class="row">
        <div class="col-lg-12">
            <h3>Ingest workers:</h3>
        </div>
    </div>
    <div class="row">
        {{range .Service}}
        <div class="col-sm-3 cardPadding">
            <div class="card">
                <div class="card-header">
                    <b>{{.Hostname}}</b>
                </div>
                <div class="card-body" style="padding: 0px">
                    <table class="table">
                        <tr><td>Current Load: </td><td>{{.Cpu}}</td></tr>
                        <tr><td>Current Memory: </td><td>{{.Mem}}Mb</td></tr>
                        <tr><td>Jobs Processed:</td><td>{{.JobsProcessed}}</td></tr>
                        <tr><td>Job Queue: </td><td>{{.NumJobs}}</td></tr>
                    </table>
                </div>
            </div>
        </div>
        {{end}}
    </div>
</div>
<!-- Bootstrap core JavaScript -->
<script src="https://blackrockdigital.github.io/startbootstrap-bare/vendor/jquery/jquery.min.js"></script>
<script src="https://blackrockdigital.github.io/startbootstrap-bare/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script>

    if (window.location.search.indexOf('refresh=true') > -1) {
        $('#switch-sm').prop('checked', true);
    }

    setInterval(function(){
        if ($('#switch-sm').is(':checked')) {
            console.log(window.location);
            window.location.href = window.location.origin+"?refresh=true"
        }
    }, 10000);
</script>
</body>

</html>